# system

mini-web/: .classpath  .factorypath  .project  pom.xml
mini-web/src/main/java/com/best/system/account/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
mini-web/src/main/java/com/best/system/account/dao/: PermissionDao.java  RoleDao.java  UserDao.java
mini-web/src/main/java/com/best/system/account/editor/: PermissionListEditor.java  RoleListEditor.java
mini-web/src/main/java/com/best/system/account/entity/: Permission.java  Role.java  User.java
mini-web/src/main/java/com/best/system/account/service/: IPermissionService.java  IRoleService.java  IUserService.java
mini-web/src/main/java/com/best/system/account/service/impl/: PermissionService.java  RoleService.java  ShiroDbRealm.java  UserService.java
mini-web/src/main/java/com/best/system/base/controller/: BaseController.java  ExceptionController.java
mini-web/src/main/java/com/best/system/base/dao/: BaseDao.java
mini-web/src/main/java/com/best/system/base/entity/: IdEntity.java
mini-web/src/main/java/com/best/system/base/service/: IBaseService.java  ServiceException.java
mini-web/src/main/java/com/best/system/base/service/impl/: BaseService.java
mini-web/src/main/java/com/best/system/base/util/: JsonResp.java  PageableArgumentByDataTablesResolver.java  QueryParamUtils.java
mini-web/src/main/java/org/springside/examples/miniweb/dao/account/: BaseDao.java  GroupDao.java  GroupDaoCustom.java  GroupDaoImpl.java  PermissionDao.java  RoleDao.java  UserDao.java
mini-web/src/main/java/org/springside/examples/miniweb/entity/: IdEntity.java
mini-web/src/main/java/org/springside/examples/miniweb/entity/account/: Group.java  Permission.java  Role.java  User.java
mini-web/src/main/java/org/springside/examples/miniweb/service/: IBaseService.java  IPermissionService.java  IRoleService.java  IUserService.java
mini-web/src/main/java/org/springside/examples/miniweb/service/account/: AccountManager.java  PermissionService.java  RoleService.java  ShiroDbRealm.java  UserService.java
mini-web/src/main/java/org/springside/examples/miniweb/service/impl/: BaseService.java  PermissionService.java
mini-web/src/main/java/org/springside/examples/miniweb/web/: BaseController.java
mini-web/src/main/java/org/springside/examples/miniweb/web/Utils/: JsonResp.java  JsonView.java  PageableArgumentByDataTablesResolver.java  QueryParamUtils.java
mini-web/src/main/java/org/springside/examples/miniweb/web/account/: GroupController.java  GroupDetailController.java  GroupListEditor.java  PermissionController.java  PermissionListEditor.java  RoleController.java  RoleListEditor.java  UserController.java  UserDetailController.java
mini-web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml
mini-web/src/main/resources/ehcache/: ehcache-hibernate-local.xml
mini-web/src/main/webapp/: index.jsp  main.jsp
mini-web/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
mini-web/src/main/webapp/WEB-INF/layouts/: header.jsp
mini-web/src/main/webapp/WEB-INF/views/: login.jsp
mini-web/src/main/webapp/WEB-INF/views/account/: groupForm.jsp  permissionList.jsp  permissionView.jsp  userForm.jsp  userList.jsp
mini-web/src/main/webapp/WEB-INF/views/account/permission/: form.jsp  list.jsp  view.jsp
mini-web/src/main/webapp/WEB-INF/views/account/role/: form.jsp  list.jsp  view.jsp
mini-web/src/main/webapp/WEB-INF/views/account/user/: form.jsp  list.jsp  view.jsp
mini-web/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
mini-web/src/main/webapp/include/: formButton.jsp  pageFooter.jsp  pageHeader.jsp  tags.jsp
